#Mon Sep 12 15:58:48 CEST 2016
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.stateMachine=Gris clair
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/D\u00E9grad\u00E9\ gris-blanc/notation.FillStyle.fillColor=14211288
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Rational\ Rose\ classique/com.ibm.xtools.uml.activity=Blanc avec bordure rouge
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Blanc\ gras\ avec\ bordure\ bleue\ /notation.LineStyle.lineColor=14263149
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.synchCallMessage=Brown conn
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Rational\ Rose\ classique/org.eclipse.gmf.runtime.diagram.ui.geoshapes.rectangle=Jaune
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.port=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.joinNode=Green 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.startOwnedBehaviorAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Brown/com.ibm.xtools.uml.interaction=Brown 4
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.inputPin=D\u00E9grad\u00E9 gris-blanc
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.loopNode=Olive 2
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.joinNode=Bleu moyen
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.pseudostateFork=Bleu moyen
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Purple/com.ibm.xtools.uml.expansionNode=Purple 4
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.pseudostateShallowHistory=Olive 3
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Green\ 4/notation.LineStyle.lineColor=7378032
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.asynchCallMessage=Connecteur oblique par d\u00E9faut
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.interaction.overview.decisionNode=D\u00E9grad\u00E9 gris-blanc
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.removeStructuralFeatureValueAction=D\u00E9grad\u00E9 gris-blanc
@com.ibm.xtools.common.ui.navigator=7.70.500.v20150625_1308
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Blanc\ avec\ bordure\ gris\ fonc\u00E9/notation.FontStyle.fontHeight=9
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.decisionNode=D\u00E9grad\u00E9 gris-blanc
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.lifeline=Khaki 6
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Olive\ 4/notation.LineStyle.lineColor=3389084
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/org.eclipse.gmf.runtime.diagram.ui.geoshapes.rectangle=Jaune
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Rational\ Rose\ classique/Shape=Jaune avec bordure rouge
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Forme\ par\ d\u00E9faut/notation.LineStyle.lineColor=14263149
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Arrondi\ par\ d\u00E9faut/notation.FillStyle.fillColor=16777215
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.outputPin=Olive 3
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Green\ 1/notation.FillStyle.fillColor=14547421
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Brown/Edge=Brown rectilinear
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Brown/com.ibm.xtools.uml.timingInteraction=Brown 4
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Gris\ clair/notation.LineStyle.lineColor=12632258
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.mergeNode=Khaki 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.broadcastSignalAction=D\u00E9grad\u00E9 gris-blanc
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Purple/com.ibm.xtools.uml.createMessage=Purple conn
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Blanc\ avec\ bordure\ bleu\ moyen/notation.LineStyle.lineColor=15912618
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.initialNode=Gris avec contour gris
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/Edge=Connecteur par d\u00E9faut
@org.eclipse.jdt.core=3.10.2.v20150805-1358
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Purple\ 1/notation.LineStyle.lineColor=13850242
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.asynchCallMessage=Connecteur oblique par d\u00E9faut
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Brown\ 4/notation.FillStyle.fillColor=16382715
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.mergeNode=Olive 3
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.pseudostateEntryPoint=Khaki 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.constraint=Rouge
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.pseudostateDeepHistory=Olive 3
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.createLinkAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.pseudostateJoin=Khaki 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.expansionNode=Gold 2
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.lifeline=Olive 2
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.property=Khaki 3
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Purple/com.ibm.xtools.uml.decisionNode=Purple 4
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Purple/com.ibm.xtools.uml.destroyMessage=Purple conn
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Khaki\ 6/notation.FillStyle.fillColor=7784154
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.sendObjectAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.component=Green 3
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.pseudostateChoicePoint=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Purple/com.ibm.xtools.uml.loopNode=Purple 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.structuredActivityNode=Olive 2
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=/usr/lib/jvm/jdk1.8.0_45/src.zip
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.dataStoreNode=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.pseudostateShallowHistory=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Green\ 3/notation.LineStyle.lineColor=8769413
/instance/org.eclipse.help.base/remoteHelpProtocol=http,http
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.synchCallMessage=Brown conn
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.addVariableValueAction=D\u00E9grad\u00E9 gris-blanc
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.flowFinalNode=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.constraint=Rouge
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.action=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.submachineState=Green 2
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Noir\ avec\ contour\ noir/notation.FillStyle.fillColor=0
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Olive\ 3/notation.LineStyle.lineColor=1533528
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/org.eclipse.gmf.runtime.diagram.ui.geoshapes.3DRectangle=Jaune avec bordure grise
/instance/org.eclipse.team.svn.core/migrateFromAuthorizationDatabase/isMigrated=true
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.createMessage=Brown conn
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.valuePin=D\u00E9grad\u00E9 gris-blanc
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.collaborationOccurrence=Olive 4
/instance/com.ibm.xtools.uml.ui.diagram/EdgeApps/Purple\ rectilinear/notation.LineStyle.lineColor=10037345
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.replyAction=D\u00E9grad\u00E9 gris-blanc
/instance/org.eclipse.team.svn.ui/history.repositoryUser=MTAwMDAwMA\=\=
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.actor=Bleu moyen
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.reclassifyObjectAction=D\u00E9grad\u00E9 gris-blanc
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.decisionNode=Olive 3
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.actor=Khaki 4
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.loopNode=Khaki 6
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.acceptCallAction=D\u00E9grad\u00E9 gris-blanc
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.pseudostateEntryPoint=Gold 2
/instance/org.eclipse.team.svn.ui/firstStartup=false
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.pseudostateInitial=Green 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.pseudostateInitial=Khaki 5
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Rouge/notation.LineStyle.lineColor=12632258
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.asynchCallMessage=Brown conn
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.createObjectAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagrams.interaction/show\ message\ mappings=true
/instance/org.eclipse.core.resources/version=1
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.interaction=Khaki 2
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Brown\ 3/notation.FillStyle.fillColor=15987444
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.clearStructuralFeatureAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.asynchSignalMessage=Brown conn
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.inputPin=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.readVariableAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/org.eclipse.gmf.runtime.diagram.ui.presentation.note=Gris clair
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Purple/com.ibm.xtools.uml.compositeState=Purple 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.pseudostateFork=Bleu moyen
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.outputPin=Gold 2
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.outputPin=D\u00E9grad\u00E9 gris-blanc
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.package=Green 3
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.interaction.overview.joinNode=Bleu moyen
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.createObjectAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.interaction.overview=Gris clair
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.activityParameterNode=Olive 3
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.removeStructuralFeatureValueAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.pseudostateFork=Green 5
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Khaki\ 5/notation.FillStyle.fillColor=9886445
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.clearAssociationAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Purple/com.ibm.xtools.uml.activity=Purple 2
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.activityPartition=Green 3
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.interaction.overview=Gris clair
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.callBehaviorAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/Shape=Arrondi par d\u00E9faut
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Arrondi\ par\ d\u00E9faut/notation.RoundedCornersStyle.roundedBendpointsRadius=3
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=com.ibm.xtools.modeler.ui.internal.decorators.label.ModelExplorerDecorator\:true,com.ibm.xtools.modeler.ui.properties.internal.views.ElementLabelDecorator\:true,org.eclipse.wst.server.ui.decorator\:false,com.ibm.datatools.core.db2.zseries.ui.SQLScalarUDF.ActiveDecorator\:true,com.ibm.datatools.core.internal.ui.modelexplorer.DirtyDecoration\:true,com.ibm.datatools.core.internal.ui.modelexplorer.indexTriggerDecoration\:true,com.ibm.datatools.db2.ui.aliasesdecoration\:true,com.ibm.datatools.db2.ui.explorer.VersionDecoration\:true,com.ibm.datatools.db2.zseries.ui.explorer.CollectionIDDecoration\:true,com.ibm.datatools.db2.zseries.ui.versiondecorator\:true,com.ibm.datatools.db2.zseries.ui.pkgversiondecorator\:true,com.ibm.datatools.modeler.properties.table.rowcountdecorator\:false,com.ibm.datatools.project.dev.routines.internal.explorer.providers.label.RoutineDecorator\:true,com.ibm.datatools.project.internal.ui.explorer.ViewDependencyDecoration\:true,com.ibm.xtools.jet.ui.info\:true,com.ibm.xtools.jet.ui.internal.decorators.ReplaceableTextFileActionDecorator\:true,com.ibm.xtools.jet.ui.resource.conditionalAction\:true,com.ibm.xtools.pluglets.ui.decorator\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.ingres.ui.providers.decorators.SynonymDecorationService\:true,org.eclipse.datatools.enablement.ingres.internal.ui.providers.decorators.ParameterDecorationService\:true,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.team.cvs.ui.decorator\:false,org.eclipse.team.svn.ui.decorator.SVNLightweightDecorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Brown/com.ibm.xtools.uml.structuredActivityNode=Brown 2
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/org.eclipse.gmf.runtime.diagram.ui.presentation.note=Jaune avec bordure grise
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.asynchSignalMessage=Green conn
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.package=Khaki 2
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.url=Blanc avec bordure grise
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Purple/com.ibm.xtools.uml.outputPin=Purple 4
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/org.eclipse.gmf.runtime.diagram.ui.geoshapes.octagon=Jaune avec bordure grise
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Rational\ Rose\ classique/org.eclipse.gmf.runtime.diagram.ui.geoshapes.shadowRectangle=Jaune
@org.eclipse.ui=3.106.1.v20141002-1150
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Green\ 2/notation.LineStyle.lineColor=5414482
/configuration/org.eclipse.core.net/nonProxiedHosts=svn-trac.ufr-info-p6.jussieu.fr|localhost|127.0.0.1
/instance/com.ibm.xtools.uml.ui.diagram/Shapes.compartmentStereotypeStyle=1
/instance/org.eclipse.help.base/remoteHelpICEnabled=true,false
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.finalState=Blanc avec bordure bleu moyen
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Olive\ 2/notation.LineStyle.lineColor=4225388
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Purple/com.ibm.xtools.uml.structuredActivityNode=Purple 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.callBehaviorAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.pseudostateEntryPoint=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Brown\ 5/notation.LineStyle.lineColor=11127254
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.activity=Khaki 4
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Purple/com.ibm.xtools.uml.submachineState=Purple 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.pseudostateJoin=Olive 3
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.readLinkAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Purple/com.ibm.xtools.uml.mergeNode=Purple 4
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/Shape=Forme par d\u00E9faut
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.createLinkAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.forkNode=Gris avec contour gris
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.interaction.overview=Green 4
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Blanc\ avec\ bordure\ gris\ fonc\u00E9/notation.FillStyle.fillColor=16777215
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Brown\ 2/notation.FillStyle.fillColor=10853294
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/org.eclipse.gmf.runtime.diagram.ui.geoshapes.rectangle=Jaune avec bordure grise
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/D\u00E9grad\u00E9\ gris-blanc/notation.LineStyle.lineColor=11579568
/instance/com.ibm.xtools.uml.ui.diagram/EdgeApps/Purple\ rectilinear/notation.RoundedCornersStyle.roundedBendpointsRadius=4
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Purple/com.ibm.xtools.uml.joinNode=Purple 4
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.decisionNode=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.finalState=Gold 2
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.decisionNode=Green 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.collaborationOccurrence=Khaki 1
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.component=Khaki 2
/configuration/org.eclipse.core.net/proxyData/HTTP/host=proxy
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.url=Blanc avec bordure grise
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Rational\ Rose\ classique/org.eclipse.gmf.runtime.diagram.ui.geoshapes.pentagon=Jaune
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/org.eclipse.gmf.runtime.diagram.ui.geoshapes.hexagon=Jaune avec bordure grise
/instance/com.ibm.xtools.uml.ui.diagrams.interaction/show\ message\ names\ not\ signatures=false
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.pseudostateChoicePoint=Khaki 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.outputPin=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/EdgeApps/Connecteur\ par\ d\u00E9faut/notation.RoundedCornersStyle.roundedBendpointsRadius=4
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Khaki\ 4/notation.FillStyle.fillColor=13820387
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.pseudostateShallowHistory=Gold 2
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.readSelfAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.expansionNode=Green 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.component=Olive 4
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.action=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.joinNode=Khaki 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.activity=Olive 5
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Green\ 1/notation.LineStyle.lineColor=1942301
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldSuffixes=
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/org.eclipse.gmf.runtime.diagram.ui.geoshapes.shadowRectangle=Jaune
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.sendSignalAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Purple/com.ibm.xtools.uml.activityPartition=Purple 3
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Purple/com.ibm.xtools.uml.collaboration=Purple 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.connectionPointReference=Khaki 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.pseudostateJunction=Olive 3
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Olive\ 1/notation.LineStyle.lineColor=2799250
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.flowFinalNode=Olive 3
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.sendObjectAction=D\u00E9grad\u00E9 gris-blanc
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.pseudostateEntryPoint=Green 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.pseudostateJoin=Gris avec contour gris
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.help.base/remoteHelpPort=80,63650
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Brown\ 4/notation.LineStyle.lineColor=11057094
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.subsystem=Green 3
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.createMessage=Green conn
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.interaction.overview=Khaki 2
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.inputPin=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Purple/com.ibm.xtools.uml.actor=Purple 4
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Jaune\ avec\ bordure\ rouge/notation.FillStyle.fillColor=13434879
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.startOwnedBehaviorAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.readVariableAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/org.eclipse.gmf.runtime.diagram.ui.geoshapes.oval=Jaune
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.startObjectBehaviorAction=D\u00E9grad\u00E9 gris-blanc
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.pseudostateShallowHistory=Green 5
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Brown\ 1/notation.FillStyle.fillColor=13159901
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.timingInteraction=Green 3
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.pseudostateInitial=Bleu moyen
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.pseudostateTerminate=Green 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.inputPin=Gold 2
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Blanc\ avec\ bordure\ rouge/notation.FontStyle.fontHeight=10
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.readSelfAction=D\u00E9grad\u00E9 gris-blanc
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.activityPartition=Olive 4
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.createLinkObjectAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Khaki\ 6/notation.LineStyle.lineColor=1538950
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.joinNode=Olive 3
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.constraint=Rouge
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.clearVariableAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.activityParameterNode=Bleu clair avec bordure bleue
/instance/com.ibm.debug.daemon/SecureDaemonStartupState=false
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.removeVariableValueAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Gold\ 3/notation.FillStyle.fillColor=10204342
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Rational\ Rose\ classique/org.eclipse.gmf.runtime.diagram.ui.geoshapes.octagon=Jaune
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/D\u00E9grad\u00E9\ gris-blanc/notation.FontStyle.fontHeight=9
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/org.eclipse.gmf.runtime.diagram.ui.presentation.note=Jaune avec bordure grise
/instance/com.ibm.xtools.uml.ui.diagram/DefaultTheme/DefaultTheme=Par d\u00E9faut
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.pseudostateInitial=Bleu moyen
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Blanc\ avec\ bordure\ rouge/notation.FontStyle.fontName=Arial
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Khaki\ 3/notation.FillStyle.fillColor=14217205
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.pseudostateExitPoint=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Noir\ avec\ contour\ noir/notation.LineStyle.lineColor=0
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.conditionalNode=Green 2
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.flowFinalNode=D\u00E9grad\u00E9 gris-blanc
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Jaune\ avec\ taille\ de\ police\ 8/notation.FillStyle.fillColor=13369343
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.collaboration=Khaki 1
/configuration/org.eclipse.core.net/systemProxiesEnabled=false
/instance/com.ibm.xtools.modeler.ui.diagrams.interaction.overview/node_alignment=vertical
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.pseudostateJunction=Noir avec contour noir
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.interaction.overview.joinNode=Bleu moyen
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Bleu\ moyen/notation.FillStyle.fillColor=15912618
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.interaction.overview.joinNode=Gris avec contour gris
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.pseudostateExitPoint=Bleu clair avec bordure bleue
\!/=
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/Edge=Golden rectilinear
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.submachineState=Gold 3
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Rational\ Rose\ classique/com.ibm.xtools.uml.stateMachine=Blanc avec bordure rouge
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.addStructuralFeatureValueAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.forkNode=Bleu moyen
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.mergeNode=Gold 2
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.stateMachine=Khaki 2
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.mergeNode=D\u00E9grad\u00E9 gris-blanc
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.broadcastSignalAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/EdgeApps/Connecteur\ par\ d\u00E9faut/notation.LineStyle.lineColor=8421504
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Brown\ 3/notation.LineStyle.lineColor=12104126
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.expansionRegion=Green 2
/instance/com.ibm.xtools.uml.ui.diagram/EdgeApps/Connecteur\ oblique\ par\ d\u00E9faut/notation.LineStyle.lineColor=8421504
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.pseudostateJunction=Khaki 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.interaction=Khaki 2
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.component=Khaki 1
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.submachineState=Khaki 6
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Purple/com.ibm.xtools.uml.connectionPointReference=Purple 4
@org.eclipse.gmf.runtime.emf.core=1.7.0.201408201453
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.port=D\u00E9grad\u00E9 gris-blanc
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Purple/Edge=Purple rectilinear
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Blanc\ avec\ bordure\ rouge/notation.FillStyle.fillColor=16777215
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.destroyLinkAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Jaune\ avec\ bordure\ grise/notation.FillStyle.fillColor=13956346
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=49,55,57
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Brown/com.ibm.xtools.uml.stateMachine=Brown 4
@org.eclipse.ui.editors=3.8.200.v20140401-1310
/instance/com.ibm.xtools.uml.ui.diagram/EdgeApps/Golden\ rectilinear/notation.RoundedCornersStyle.roundedBendpointsRadius=4
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.clearVariableAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.initialNode=Gold 2
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.pseudostateExitPoint=Green 5
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Khaki\ 5/notation.LineStyle.lineColor=2329513
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Brown\ 2/notation.FontStyle.fontColor=16777215
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/org.eclipse.gmf.runtime.diagram.ui.geoshapes.pentagon=Jaune avec bordure grise
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/Edge=Green rectilinear
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Purple/com.ibm.xtools.uml.component=Purple 2
/instance/com.ibm.xtools.uml.ui.diagrams.component/Component.showExternal=true
/instance/com.ibm.xtools.uml.ui.diagrams.interaction/operation\ selection=2
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Purple/com.ibm.xtools.uml.comment=Blanc avec bordure grise
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Gold\ 2/notation.FillStyle.fillColor=7456221
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Purple/com.ibm.xtools.uml.timingInteraction=Blanc avec bordure grise
/instance/org.eclipse.help.base/remoteHelpOn=true
/instance/com.ibm.support.feedback.core/WORKSPACE_UID=334c5bca-ec7b-4039-afe5-e32b0cdf979a
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.createLinkAction=D\u00E9grad\u00E9 gris-blanc
/instance/org.eclipse.ui.ide/platformState=1441290191591
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.pseudostateFork=Gold 2
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.sendSignalAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.pseudostateShallowHistory=D\u00E9grad\u00E9 gris-blanc
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Khaki\ 2/notation.FillStyle.fillColor=15924735
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Rouge\ avec\ bordure\ rouge/notation.FontStyle.fontHeight=9
@com.ibm.xtools.modeler.ui.diagrams.interaction.overview=7.60.300.v20150225_1759
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.destroyObjectAction=D\u00E9grad\u00E9 gris-blanc
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Purple/com.ibm.xtools.uml.interaction=Blanc avec bordure grise
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Purple/com.ibm.xtools.uml.interaction.overview=Blanc avec bordure grise
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.clearStructuralFeatureAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.valuePin=Gold 2
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.pseudostateEntryPoint=Olive 3
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.readLinkObjectEndAction=D\u00E9grad\u00E9 gris-blanc
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Arrondi\ par\ d\u00E9faut/notation.LineStyle.lineColor=14263149
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.subsystem=Khaki 2
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.readStructuralFeatureAction=Bleu clair avec bordure bleue
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldSuffixes=
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.valuePin=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Brown/com.ibm.xtools.uml.submachineState=Brown 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Purple/com.ibm.xtools.uml.conditionalNode=Purple 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.finalState=Khaki 5
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.pseudostateDeepHistory=Khaki 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Purple/com.ibm.xtools.uml.pseudostateFork=Purple 4
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Blanc\ avec\ bordure\ gris\ fonc\u00E9/notation.LineStyle.lineColor=11579568
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.initialNode=Khaki 5
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Brown\ 2/notation.LineStyle.lineColor=6050405
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/org.eclipse.gmf.runtime.diagram.ui.geoshapes.cylinder=Jaune avec bordure grise
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.interaction.overview=Olive 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.subsystem=Olive 4
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.callOperationAction=D\u00E9grad\u00E9 gris-blanc
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.mergeNode=Bleu clair avec bordure bleue
/instance/org.eclipse.team.svn.ui/history.repositoryURL=aHR0cHM6Ly9zdm4tdHJhYy51ZnItaW5mby1wNi5qdXNzaWV1LmZyOjgwODAvZXR1LXVtbC8\=;aHR0cHM6Ly9zdm4tdHJhYy51ZnItaW5mby1wNi5qdXNzaWV1LmZyOjgwODAvZXR1LXVtbA\=\=
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Jaune\ avec\ bordure\ rouge/notation.FontStyle.fontHeight=10
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.flowFinalNode=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.activityFinalNode=Green 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.pseudostateDeepHistory=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/org.eclipse.gmf.runtime.diagram.ui.presentation.note=Jaune avec bordure grise
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.inputPin=Green 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.interaction=Gris clair
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Blanc\ avec\ bordure\ grise/notation.FillStyle.fillColor=16777215
/instance/com.ibm.xtools.uml.ui.diagram/EdgeApps/Green\ rectilinear/notation.LineStyle.lineColor=4021022
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.destroyMessage=Green conn
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.pseudostateExitPoint=Gold 2
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.pseudostateChoicePoint=Green 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.expansionNode=Khaki 5
/instance/com.ibm.xtools.uml.ui.diagram/EdgeApps/Connecteur\ rouge/notation.LineStyle.lineColor=3342489
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/org.eclipse.gmf.runtime.diagram.ui.geoshapes.triangle=Jaune avec bordure grise
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.startObjectBehaviorAction=Bleu clair avec bordure bleue
/configuration/org.eclipse.core.net/proxyData/HTTPS/hasAuth=false
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Khaki\ 4/notation.LineStyle.lineColor=6065044
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/org.eclipse.gmf.runtime.diagram.ui.geoshapes.shadowRectangle=Jaune avec bordure grise
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.interaction=Gris clair
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Brown/com.ibm.xtools.uml.constraint=Rouge
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.constraint=Rouge
/instance/com.ibm.xtools.uml.ui.diagram/EdgeApps/Brown\ rectilinear/notation.RoutingStyle.routing=Rectilinear
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Gold\ 1/notation.FillStyle.fillColor=11595007
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.asynchSignalMessage=Brown conn
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.pseudostateShallowHistory=Khaki 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/org.eclipse.gmf.runtime.diagram.ui.geoshapes.cylinder=Jaune
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.lifeline=D\u00E9grad\u00E9 gris-blanc
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.synchCallMessage=Green conn
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8"?><launchPerspectives/>
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://marketplace.eclipse.org
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Brown/com.ibm.xtools.uml.url=Blanc avec bordure grise
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.url=Bleu-violet
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Purple/com.ibm.xtools.uml.initialNode=Purple 4
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Khaki\ 1/notation.FillStyle.fillColor=13564415
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Brown/com.ibm.xtools.uml.asynchCallMessage=Brown conn
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Purple/com.ibm.xtools.uml.activityParameterNode=Purple 4
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.createMessage=Brown conn
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.forkNode=Bleu moyen
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Purple\ 5/notation.FillStyle.fillColor=13340059
/instance/com.ibm.xtools.uml.ui.diagram/EdgeApps/Golden\ rectilinear/notation.LineStyle.lineColor=168876
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/org.eclipse.gmf.runtime.diagram.ui.geoshapes.roundRectangle=Jaune avec bordure grise
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Gris\ avec\ contour\ gris/notation.FillStyle.fillColor=11579568
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/org.eclipse.gmf.runtime.diagram.ui.geoshapes.triangle=Jaune
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/org.eclipse.gmf.runtime.diagram.ui.geoshapes.shadowRectangle=Jaune avec bordure grise
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.collaboration=Green 2
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.centralBufferNode=Bleu clair avec bordure bleue
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/org.eclipse.gmf.runtime.diagram.ui.presentation.note=Jaune avec bordure grise
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.clearAssociationAction=D\u00E9grad\u00E9 gris-blanc
/instance/com.ibm.xtools.uml.ui.diagrams.interaction/default\ show\ signatures=true
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Jaune\ avec\ bordure\ rouge/notation.LineStyle.lineColor=3342489
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.forkNode=Gold 2
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.compositeState=Green 2
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8"?><vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1473688642419">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1473688372916" name\="jdk" path\="/usr/local/ibm/SDP/jdk"/>\n<vm id\="1473688642419" javadocURL\="https\://docs.oracle.com/javase/8/docs/api/" name\="jdk1.8.0_45" path\="/usr/lib/jvm/jdk1.8.0_45"/>\n</vmType>\n</vmSettings>
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Brown\ 1/notation.LineStyle.lineColor=8030125
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/Edge=Golden rectilinear
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Blanc\ gras\ avec\ bordure\ bleue\ /notation.FontStyle.bold=true
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.readIsClassifiedObjectAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.connectionPointReference=D\u00E9grad\u00E9 gris-blanc
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.pseudostateTerminate=Olive 3
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Brown/Shape=Brown 1
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.activityPartition=Khaki 3
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.collaboration=Khaki 6
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.centralBufferNode=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.connectionPointReference=Olive 3
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.addStructuralFeatureValueAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Purple/com.ibm.xtools.uml.activityFinalNode=Purple 4
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/Edge=Connecteur gris
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.pseudostateTerminate=Gold 2
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Khaki\ 3/notation.LineStyle.lineColor=6921123
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Jaune\ avec\ taille\ de\ police\ 8/notation.LineStyle.lineColor=6737151
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.readStructuralFeatureAction=D\u00E9grad\u00E9 gris-blanc
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/org.eclipse.gmf.runtime.diagram.ui.geoshapes.diamond=Jaune avec bordure grise
/instance/org.eclipse.help.base/remoteHelpHost=www.ibm.com,127.0.0.1
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.subsystem=Khaki 1
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/org.eclipse.gmf.runtime.diagram.ui.geoshapes.oval=Jaune avec bordure grise
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.common.RepositoryTreePanel.height=201
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.decisionNode=Khaki 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/org.eclipse.gmf.runtime.diagram.ui.geoshapes.octagon=Jaune
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.addVariableValueAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.url=Blanc avec bordure grise
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.valuePin=Green 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Rational\ Rose\ classique/com.ibm.xtools.uml.constraint=Rouge avec bordure rouge
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Jaune/notation.FillStyle.fillColor=13369343
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Rational\ Rose\ classique/org.eclipse.gmf.runtime.diagram.ui.geoshapes.hexagon=Jaune
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.interaction.overview.mergeNode=D\u00E9grad\u00E9 gris-blanc
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.constraint=Rouge
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.conditionalNode=Gold 3
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.valuePin=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.pseudostateEntryPoint=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.executionOccurrence=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.expansionNode=Olive 3
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.asynchSignalMessage=Brown conn
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.connectionPointReference=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Purple\ 4/notation.FillStyle.fillColor=13477814
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.reclassifyObjectAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Purple/com.ibm.xtools.uml.constraint=Rouge
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.readLinkObjectEndQualifierAction=D\u00E9grad\u00E9 gris-blanc
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.activityEdge=Gris rectiligne
/instance/com.ibm.xtools.uml.ui.diagram/EdgeApps/Green\ conn/notation.LineStyle.lineColor=4021022
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.destroyLinkAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.action=D\u00E9grad\u00E9 gris-blanc
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.activityFinalNode=Olive 3
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Purple/com.ibm.xtools.uml.subsystem=Purple 2
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.readLinkAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.conditionalNode=Khaki 6
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.activityPartition=Blanc gras avec bordure bleue 
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.finalState=Olive 3
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.sendSignalAction=D\u00E9grad\u00E9 gris-blanc
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Jaune\ avec\ bordure\ grise/notation.LineStyle.lineColor=12632258
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.pseudostateFork=Khaki 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/org.eclipse.gmf.runtime.diagram.ui.geoshapes.hexagon=Jaune avec bordure grise
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/Edge=Brown rectilinear
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.expansionRegion=Gold 3
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.stateMachine=Olive 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.interaction.overview.decisionNode=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Purple/Shape=Purple 1
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.readExtentAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.useCase=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.interaction.overview=Khaki 4
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Rational\ Rose\ classique/com.ibm.xtools.uml.comment=Bleu-violet
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.createMessage=Brown conn
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.createMessage=Connecteur oblique par d\u00E9faut
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.timingInteraction=Olive 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.constraint=Rouge
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/Edge=Connecteur par d\u00E9faut
/instance/com.ibm.xtools.uml.ui.diagrams.interaction/show\ operation\ signatures=false
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.orthogonalState=Green 2
/instance/com.ibm.xtools.uml.ui.diagram/EdgeApps/Golden\ conn/notation.LineStyle.lineColor=168876
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.pseudostateExitPoint=Olive 3
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.pseudostateChoicePoint=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.clearStructuralFeatureAction=D\u00E9grad\u00E9 gris-blanc
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n</web-browsers>
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Purple/com.ibm.xtools.uml.url=Blanc avec bordure grise
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.comment=Blanc avec bordure grise
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.structuredActivityNode=Khaki 6
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.package=Khaki 1
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.activityPartition=Blanc gras avec bordure bleue 
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Khaki\ 2/notation.LineStyle.lineColor=3782092
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldPrefixes=
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Purple/com.ibm.xtools.uml.expansionRegion=Purple 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Rational\ Rose\ classique/Edge=Connecteur rouge
@org.eclipse.team.svn.core=4.0.2.I20160902-1700
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.readExtentAction=Bleu clair avec bordure bleue
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldPrefixes=
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.comment=Blanc avec bordure grise
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.readLinkAction=D\u00E9grad\u00E9 gris-blanc
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.executionOccurrence=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.pseudostateJoin=Bleu moyen
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Rational\ Rose\ classique/org.eclipse.gmf.runtime.diagram.ui.presentation.note=Jaune
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Brown/com.ibm.xtools.uml.conditionalNode=Brown 2
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.pseudostateDeepHistory=Green 5
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Gris\ avec\ contour\ gris/notation.FontStyle.fontHeight=9
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Purple\ 3/notation.FillStyle.fillColor=15920366
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.forkNode=Green 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.package=Olive 4
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.property=Gold 3
/instance/org.eclipse.ui.browser/browser-choice=1
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.submachineState=Olive 2
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.decisionNode=Bleu clair avec bordure bleue
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentSuffixes=
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.timingInteraction=Khaki 2
/instance/com.ibm.ut.ic.server/watchedFolder=/usr/local/ibm/SDP/configuration/updates
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Purple/com.ibm.xtools.uml.inputPin=Purple 4
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.addStructuralFeatureValueAction=D\u00E9grad\u00E9 gris-blanc
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Blanc\ avec\ bordure\ grise/notation.LineStyle.lineColor=12632258
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Bleu\ clair\ avec\ bordure\ bleue/notation.FillStyle.fillColor=16116705
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.acceptEventAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Brown/com.ibm.xtools.uml.expansionRegion=Brown 2
@org.eclipse.ui.workbench=3.106.3.v20150420-1709
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.comment=Blanc avec bordure grise
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.finalState=Green 5
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/D\u00E9grad\u00E9\ gris-blanc/notation.FillStyle.gradient=14211288,16777215,0
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Purple/com.ibm.xtools.uml.finalState=Purple 4
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.initialNode=Bleu moyen
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.activityPartition=Khaki 2
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.actor=Bleu moyen
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.stateMachine=Gris clair
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.actor=Green 4
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.inputPin=Khaki 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Brown/com.ibm.xtools.uml.asynchSignalMessage=Brown conn
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Gold\ 3/notation.LineStyle.lineColor=4743266
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldSuffixes=
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.stateMachine=Green 4
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.joinNode=Gris avec contour gris
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localSuffixes=
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Khaki\ 1/notation.LineStyle.lineColor=3056305
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Olive\ 5/notation.FillStyle.fillColor=16056319
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Purple/com.ibm.xtools.uml.orthogonalState=Purple 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.pseudostateChoicePoint=Gold 2
/instance/com.ibm.debug.daemon/DaemonStartupState=false
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.initialNode=Bleu moyen
@org.eclipse.core.resources=3.9.1.v20140825-1431
/instance/com.ibm.xtools.uml.ui.diagram/EdgeApps/Gris\ rectiligne/notation.LineStyle.lineColor=11579568
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.conditionalNode=Olive 2
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.acceptEventAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.timingInteraction=Gris clair
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.interaction.overview.initialNode=Gris avec contour gris
/instance/com.ibm.xtools.uml.ui.diagram/EdgeApps/Golden\ rectilinear/notation.RoutingStyle.routing=Rectilinear
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.connectionPointReference=Green 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.pseudostateFork=Olive 3
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.finalState=Blanc avec bordure bleu moyen
/instance/org.eclipse.gmf.runtime.emf.core/referenced.path.variables=
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.broadcastSignalAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Bleu\ moyen/notation.LineStyle.lineColor=15912618
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Rational\ Rose\ classique/org.eclipse.gmf.runtime.diagram.ui.geoshapes.roundRectangle=Jaune
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Purple/com.ibm.xtools.uml.synchCallMessage=Purple conn
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Purple/com.ibm.xtools.uml.stateMachine=Purple 2
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Rouge\ avec\ bordure\ rouge/notation.FillStyle.fillColor=13356031
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Purple\ 2/notation.FillStyle.fillColor=16709113
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/org.eclipse.gmf.runtime.diagram.ui.geoshapes.diamond=Jaune avec bordure grise
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=/usr/lib/jvm/jdk1.8.0_45/jre/lib/rt.jar
/instance/com.ibm.xtools.uml.ui.diagram/EdgeApps/Brown\ rectilinear/notation.RoundedCornersStyle.roundedBendpointsRadius=4
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.testIdentityAction=D\u00E9grad\u00E9 gris-blanc
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.pseudostateShallowHistory=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.objectFlow=Gris rectiligne
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Brown/com.ibm.xtools.uml.package=Brown 5
@org.eclipse.ui.ide=3.10.3.v20150417-1230
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.asynchCallMessage=Green conn
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.timingInteraction=Gris clair
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.inputPin=Olive 3
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.replyAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Blanc\ avec\ bordure\ rouge/notation.LineStyle.lineColor=3342489
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.controlFlow=Gris rectiligne
@org.eclipse.help.base=4.0.201.v20150204-1700
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.actor=Gold 3
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.removeStructuralFeatureValueAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.pseudostateExitPoint=Khaki 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.actor=D\u00E9grad\u00E9 gris-blanc
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Jaune\ avec\ bordure\ rouge/notation.FontStyle.fontName=Arial
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.clearVariableAction=D\u00E9grad\u00E9 gris-blanc
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.lifeline=Gold 3
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.replyAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.pseudostateJoin=Bleu moyen
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Purple/com.ibm.xtools.uml.valuePin=Purple 4
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.activityParameterNode=D\u00E9grad\u00E9 gris-blanc
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.pseudostateChoicePoint=D\u00E9grad\u00E9 gris-blanc
/instance/org.eclipse.team.svn.core/externalMigrateFromAuthorizationDatabase/isMigrated=true
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Jaune/notation.LineStyle.lineColor=6737151
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Gold\ 2/notation.LineStyle.lineColor=1740720
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.interaction.overview.activityFinalNode=Blanc avec bordure bleu moyen
/instance/com.ibm.xtools.uml.ui.diagrams.component/Component.showRequired=false
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Olive\ 4/notation.FillStyle.fillColor=15396589
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.interaction.overview.decisionNode=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Brown/com.ibm.xtools.uml.createMessage=Brown conn
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.lifeline=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.readExtentAction=D\u00E9grad\u00E9 gris-blanc
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.expansionRegion=Khaki 6
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.activity=Gris clair
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.removeVariableValueAction=D\u00E9grad\u00E9 gris-blanc
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Brown/com.ibm.xtools.uml.component=Brown 4
/configuration/org.eclipse.core.net/proxyData/HTTPS/port=3128
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.pseudostateFork=Gris avec contour gris
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.pseudostateJoin=Green 5
file_export_version=3.0
@com.ibm.xtools.uml.ui.diagram=7.60.500.v20150903_1904
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.readIsClassifiedObjectAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.pseudostateDeepHistory=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Shapes.showSignature=true
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.interaction.overview.forkNode=Bleu moyen
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/org.eclipse.gmf.runtime.diagram.ui.geoshapes.hexagon=Jaune
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Rational\ Rose\ classique/com.ibm.xtools.uml.url=Bleu-violet
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.port=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.valuePin=Khaki 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.activityFinalNode=Gold 2
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Purple\ 1/notation.FillStyle.fillColor=16701670
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.collaboration=Olive 4
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Brown/com.ibm.xtools.uml.property=Brown 2
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.url=Blanc avec bordure grise
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.timingInteraction=Khaki 2
@com.ibm.xtools.uml.ui.diagrams.interaction=7.60.500.v20150716_1310
/instance/org.eclipse.jdt.ui/outlinesortoption=T,SF,SI,SM,F,I,C,M,
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.readIsClassifiedObjectAction=D\u00E9grad\u00E9 gris-blanc
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.interaction.overview.activityFinalNode=Blanc avec bordure bleu moyen
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.createLinkObjectAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.useCase=Gold 2
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Purple\ 5/notation.FontStyle.fontColor=16777215
@com.ibm.xtools.uml.ui.diagrams.component=7.60.500.v20150225_1759
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.structuredActivityNode=Green 2
/instance/com.ibm.xtools.uml.ui.diagram/EdgeApps/Brown\ rectilinear/notation.LineStyle.lineColor=5458266
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/tmp/IBM/rationalsdp/workspace
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Jaune/notation.FontStyle.fontHeight=9
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/org.eclipse.gmf.runtime.diagram.ui.geoshapes.oval=Jaune avec bordure grise
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Bleu-violet/notation.FillStyle.fillColor=16763850
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Rational\ Rose\ classique/org.eclipse.gmf.runtime.diagram.ui.geoshapes.3DRectangle=Jaune
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Rational\ Rose\ classique/com.ibm.xtools.uml.interaction=Blanc avec bordure rouge
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Purple/com.ibm.xtools.uml.asynchCallMessage=Purple conn
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.activityParameterNode=Gold 2
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.orthogonalState=Gold 3
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/com.ibm.xtools.rmp.ui/misc.layers.removal=misc.layers.removal.withcontent
/instance/com.ibm.xtools.uml.ui.diagram/EdgeApps/Purple\ rectilinear/notation.RoutingStyle.routing=Rectilinear
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.pseudostateChoicePoint=Olive 3
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/org.eclipse.gmf.runtime.diagram.ui.geoshapes.3DRectangle=Jaune avec bordure grise
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.pseudostateTerminate=Khaki 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.connectionPointReference=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/EdgeApps/Gris\ rectiligne/notation.RoutingStyle.routing=Rectilinear
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.activityFinalNode=Blanc avec bordure bleu moyen
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Purple/com.ibm.xtools.uml.flowFinalNode=Purple 4
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Gold\ 1/notation.LineStyle.lineColor=2598092
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/org.eclipse.gmf.runtime.diagram.ui.presentation.note=Gris clair
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.valuePin=Olive 3
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Olive\ 3/notation.FillStyle.fillColor=9876654
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Green\ 5/notation.FillStyle.fillColor=12050364
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.orthogonalState=Khaki 6
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentPrefixes=
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.loopNode=Gold 3
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.useCase=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/EdgeApps/Connecteur\ par\ d\u00E9faut/notation.RoutingStyle.routing=Rectilinear
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Purple/com.ibm.xtools.uml.forkNode=Purple 4
@com.ibm.ut.ic.server=1.2.9.v20150720_2032
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Rational\ Rose\ classique/org.eclipse.gmf.runtime.diagram.ui.geoshapes.diamond=Jaune
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Purple\ 5/notation.LineStyle.lineColor=11018046
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.pseudostateInitial=Gold 2
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/org.eclipse.gmf.runtime.diagram.ui.presentation.note=Jaune
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Gris\ avec\ contour\ gris/notation.LineStyle.lineColor=11579568
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.interaction=Green 3
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Bleu\ clair\ avec\ bordure\ bleue/notation.LineStyle.lineColor=14263149
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.dataStoreNode=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.pseudostateDeepHistory=Gold 2
/instance/org.eclipse.ui/showIntro=false
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.interaction=Olive 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.activityFinalNode=Blanc avec bordure bleu moyen
@org.eclipse.team.svn.ui=4.0.2.I20160902-1700
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localPrefixes=
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.forkNode=Khaki 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/org.eclipse.gmf.runtime.diagram.ui.geoshapes.3DRectangle=Jaune
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Purple/com.ibm.xtools.uml.pseudostateJunction=Purple 4
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.centralBufferNode=D\u00E9grad\u00E9 gris-blanc
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.outputPin=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.expansionRegion=Olive 2
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.synchCallMessage=Brown conn
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.callBehaviorAction=D\u00E9grad\u00E9 gris-blanc
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.pseudostateJunction=Bleu moyen
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.readLinkObjectEndAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/org.eclipse.gmf.runtime.diagram.ui.geoshapes.pentagon=Jaune avec bordure grise
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.lifeline=Green 2
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.destroyObjectAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Blanc\ gras\ avec\ bordure\ bleue\ /notation.FillStyle.fillColor=16777215
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Brown/com.ibm.xtools.uml.orthogonalState=Brown 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.flowFinalNode=Gold 2
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.lifeline=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/EdgeApps/Purple\ conn/notation.LineStyle.lineColor=10037345
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/Shape=Green 1
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.destroyMessage=Connecteur oblique par d\u00E9faut
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.readLinkObjectEndQualifierAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Brown/com.ibm.xtools.uml.synchCallMessage=Brown conn
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.readLinkObjectEndAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.activity=Gris clair
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Brown/com.ibm.xtools.uml.destroyMessage=Brown conn
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Brown/com.ibm.xtools.uml.lifeline=Brown 2
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.destroyMessage=Brown conn
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.synchCallMessage=Connecteur oblique par d\u00E9faut
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Purple/org.eclipse.gmf.runtime.diagram.ui.presentation.note=Jaune avec bordure grise
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.acceptCallAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Olive\ 2/notation.FillStyle.fillColor=9750460
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Green\ 4/notation.FillStyle.fillColor=14213848
/instance/com.ibm.xtools.uml.ui.diagram/EdgeApps/Connecteur\ gris/notation.LineStyle.lineColor=11579568
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.createMessage=Connecteur oblique par d\u00E9faut
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.pseudostateInitial=Olive 3
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/org.eclipse.gmf.runtime.diagram.ui.geoshapes.diamond=Jaune
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.activity=Khaki 2
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.destroyLinkAction=D\u00E9grad\u00E9 gris-blanc
@org.eclipse.jdt.launching=3.7.102.v20141111-0953
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.compositeState=Khaki 6
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.removeVariableValueAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Purple/com.ibm.xtools.uml.pseudostateChoicePoint=Purple 4
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Forme\ par\ d\u00E9faut/notation.FillStyle.fillColor=16777215
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.activityParameterNode=Khaki 5
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/org.eclipse.gmf.runtime.diagram.ui.geoshapes.pentagon=Jaune
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.clearAssociationAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.forkNode=Olive 3
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Purple\ 4/notation.LineStyle.lineColor=10364246
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/org.eclipse.gmf.runtime.diagram.ui.geoshapes.roundRectangle=Jaune avec bordure grise
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Rational\ Rose\ classique/com.ibm.xtools.uml.interaction.overview=Blanc avec bordure rouge
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.startObjectBehaviorAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.url=Blanc avec bordure grise
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.comment=Bleu-violet
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.testIdentityAction=Bleu clair avec bordure bleue
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Gris\ clair/notation.FillStyle.fillColor=16250871
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.activityFinalNode=Khaki 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.destroyMessage=Brown conn
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.property=Green 4
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.initialNode=Olive 3
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Blanc\ avec\ bordure\ bleu\ moyen/notation.FillStyle.fillColor=16777215
/instance/com.ibm.xtools.uml.ui.diagram/EdgeApps/Green\ rectilinear/notation.RoundedCornersStyle.roundedBendpointsRadius=4
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.common.RepositoryTreePanel.width=470
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Brown/com.ibm.xtools.uml.subsystem=Brown 4
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.testIdentityAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.outputPin=Khaki 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.interaction.overview.forkNode=Bleu moyen
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.destroyObjectAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.interaction.overview.mergeNode=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.interaction.overview.forkNode=Gris avec contour gris
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.activityParameterNode=Green 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.createLinkObjectAction=D\u00E9grad\u00E9 gris-blanc
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.orthogonalState=Olive 2
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.readLinkObjectEndQualifierAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Brown/com.ibm.xtools.uml.compositeState=Brown 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.compositeState=Olive 2
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.joinNode=Gold 2
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Brown/com.ibm.xtools.uml.collaboration=Brown 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Brown/org.eclipse.gmf.runtime.diagram.ui.presentation.note=Gris clair
/instance/com.ibm.xtools.uml.ui.diagram/Shapes.visibilityStyle=1
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.joinNode=Bleu moyen
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.readSelfAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.loopNode=Green 2
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.outputPin=Green 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.decisionNode=Gold 2
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.pseudostateJunction=Bleu moyen
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.visibility.order=B,V,R,D,
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Purple/com.ibm.xtools.uml.property=Purple 3
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.callOperationAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Green\ 3/notation.FillStyle.fillColor=16317688
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Olive\ 1/notation.FillStyle.fillColor=11658455
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.constraint=Rouge avec bordure rouge
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.pseudostateJoin=Gold 2
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/Shape=Gold 1
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.stateMachine=Khaki 4
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.pseudostateEntryPoint=D\u00E9grad\u00E9 gris-blanc
/instance/com.ibm.xtools.uml.ui.diagrams.interaction/msg\ numbering=0
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.compositeState=Gold 3
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Brown/com.ibm.xtools.uml.loopNode=Brown 2
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Brown/com.ibm.xtools.uml.comment=Blanc avec bordure grise
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.readVariableAction=D\u00E9grad\u00E9 gris-blanc
@org.eclipse.team.ui=3.7.100.v20130710-1213
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Bleu-violet/notation.FontStyle.fontHeight=9
/instance/com.ibm.xtools.uml.ui.diagrams.component/Component.showProvided=false
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Purple\ 3/notation.LineStyle.lineColor=12625325
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Rational\ Rose\ classique/org.eclipse.gmf.runtime.diagram.ui.geoshapes.oval=Jaune
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.pseudostateInitial=Gris avec contour gris
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.createObjectAction=D\u00E9grad\u00E9 gris-blanc
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.mergeNode=Green 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/org.eclipse.gmf.runtime.diagram.ui.geoshapes.cylinder=Jaune avec bordure grise
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.asynchCallMessage=Brown conn
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Brown/com.ibm.xtools.uml.interaction.overview=Brown 4
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Brown/com.ibm.xtools.uml.activityPartition=Brown 4
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Rouge/notation.FillStyle.fillColor=14277119
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Purple/com.ibm.xtools.uml.pseudostateJoin=Purple 4
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/org.eclipse.gmf.runtime.diagram.ui.geoshapes.roundRectangle=Jaune
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.asynchSignalMessage=Connecteur oblique par d\u00E9faut
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Bleu-violet/notation.LineStyle.lineColor=16744576
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/org.eclipse.gmf.runtime.diagram.ui.geoshapes.rectangle=Jaune avec bordure grise
/instance/com.ibm.xtools.uml.ui.diagram/EdgeApps/Brown\ conn/notation.LineStyle.lineColor=5458266
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.destroyMessage=Brown conn
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Rational\ Rose\ classique/org.eclipse.gmf.runtime.diagram.ui.geoshapes.cylinder=Jaune
/instance/org.eclipse.help.base/remoteHelpName=Rational Software Architect,Local
/configuration/org.eclipse.core.net/proxyData/HTTPS/host=proxy
/instance/org.eclipse.help.base/remoteHelpPreferred=true
@com.ibm.xtools.rmp.ui=1.10.500.v20150814_1329
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.interaction.overview.initialNode=Bleu moyen
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/org.eclipse.gmf.runtime.diagram.ui.geoshapes.triangle=Jaune avec bordure grise
@org.eclipse.debug.ui=3.10.2.v20141014-1039
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.pseudostateExitPoint=D\u00E9grad\u00E9 gris-blanc
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Purple/com.ibm.xtools.uml.package=Purple 2
@org.eclipse.core.net=1.2.200.v20140124-2013
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.pseudostateJunction=Gold 2
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/Shape=Blanc avec bordure gris fonc\u00E9
/configuration/org.eclipse.core.net/proxyData/HTTP/hasAuth=false
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.synchCallMessage=Connecteur oblique par d\u00E9faut
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.readStructuralFeatureAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.addVariableValueAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.acceptCallAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Green\ 5/notation.LineStyle.lineColor=4363085
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.comment=Blanc avec bordure grise
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.activityParameterNode=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.structuredActivityNode=Gold 3
@org.eclipse.jdt.ui=3.10.2.v20141014-1419
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.acceptEventAction=D\u00E9grad\u00E9 gris-blanc
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.url=Blanc avec bordure grise
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Rational\ Rose\ classique/org.eclipse.gmf.runtime.diagram.ui.geoshapes.triangle=Jaune
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.sendObjectAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Olive\ 5/notation.LineStyle.lineColor=54233
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.activity=Green 4
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.flowFinalNode=Green 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.startOwnedBehaviorAction=D\u00E9grad\u00E9 gris-blanc
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.reclassifyObjectAction=Bleu clair avec bordure bleue
/configuration/org.eclipse.core.net/proxyData/HTTP/port=3128
@org.eclipse.ui.browser=3.4.200.v20131003-1453
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Green\ 2/notation.FillStyle.fillColor=10341533
/instance/com.ibm.xtools.common.ui.navigator/com.ibm.xtools.common.ui.navigator.filters.NameFilter.inited=true
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.interaction.overview.mergeNode=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.connectionPointReference=Gold 2
/instance/com.ibm.xtools.uml.ui.diagram/Shapes.stereotypeStyle=1
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/Shape=Olive 1
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.pseudostateJunction=Green 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.property=Olive 3
@org.eclipse.epp.mpc.ui=1.1.1.I20110907-0947
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Brown/com.ibm.xtools.uml.activity=Brown 3
/instance/org.eclipse.help.base/remoteHelpPath=/support/knowledgecenter/SS8PJ7_9.1.2,/help
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Gold/com.ibm.xtools.uml.asynchCallMessage=Brown conn
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.mergeNode=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Purple/com.ibm.xtools.uml.pseudostateInitial=Purple 4
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.comment=Blanc avec bordure grise
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.dataStoreNode=D\u00E9grad\u00E9 gris-blanc
/instance/org.eclipse.ui.ide/quickStart=false
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.comment=Blanc avec bordure grise
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Rouge\ avec\ bordure\ rouge/notation.LineStyle.lineColor=8421631
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Purple/com.ibm.xtools.uml.asynchSignalMessage=Purple conn
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Purple\ 2/notation.LineStyle.lineColor=13983367
/instance/com.ibm.xtools.uml.ui.diagram/ShapeApps/Brown\ 5/notation.FillStyle.fillColor=13891322
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.callOperationAction=Bleu clair avec bordure bleue
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.asynchSignalMessage=Connecteur oblique par d\u00E9faut
@com.ibm.debug.daemon=7.2.500.v20130506_1714
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/org.eclipse.gmf.runtime.diagram.ui.geoshapes.octagon=Jaune avec bordure grise
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Olive/com.ibm.xtools.uml.actor=Olive 3
/instance/com.ibm.xtools.uml.ui.diagram/EdgeApps/Green\ rectilinear/notation.RoutingStyle.routing=Rectilinear
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Green/com.ibm.xtools.uml.initialNode=Green 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/com.ibm.xtools.uml.flowFinalNode=Khaki 5
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Mod\u00E9lisation\ UML\ classique/com.ibm.xtools.uml.pseudostateDeepHistory=D\u00E9grad\u00E9 gris-blanc
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut/com.ibm.xtools.uml.destroyMessage=Connecteur oblique par d\u00E9faut
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Par\ d\u00E9faut\ avec\ des\ formes\ arrondies/com.ibm.xtools.uml.interaction.overview.initialNode=Bleu moyen
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Khaki/Shape=Khaki 1
/instance/com.ibm.xtools.uml.ui.diagram/Themes/Purple/com.ibm.xtools.uml.lifeline=Purple 4
