; Time 67.36
; ParsingTime    0.00
; MakeSpan 34
0: (UNSTACK M K) [1]
1: (PUTDOWN M) [1]
2: (UNSTACK B D) [1]
3: (STACK B M) [1]
4: (UNSTACK F E) [1]
5: (PUTDOWN F) [1]
6: (UNSTACK E A) [1]
7: (STACK E F) [1]
8: (UNSTACK D H) [1]
9: (STACK D E) [1]
10: (UNSTACK H J) [1]
11: (PUTDOWN H) [1]
12: (UNSTACK J I) [1]
13: (PUTDOWN J) [1]
14: (UNSTACK I C) [1]
15: (STACK I J) [1]
16: (PICK-UP C) [1]
17: (STACK C D) [1]
18: (UNSTACK B M) [1]
19: (STACK B C) [1]
20: (PICK-UP A) [1]
21: (STACK A B) [1]
22: (UNSTACK K N) [1]
23: (STACK K H) [1]
24: (UNSTACK N L) [1]
25: (STACK N I) [1]
26: (PICK-UP M) [1]
27: (STACK M N) [1]
28: (PICK-UP L) [1]
29: (STACK L M) [1]
30: (UNSTACK K H) [1]
31: (STACK K L) [1]
32: (PICK-UP H) [1]
33: (STACK H K) [1]
