p 750.0 210.0 p2 0 n
p 1195.0 355.0 p3 0 n
t 640.0 85.0 t1 0 w n
t 760.0 280.0 t2 0 w n
n 20.0 140.0 n0 1 {le salon est ouvert\\n}
n 765.0 275.0 n4 1 {fin rasage}
n 1210.0 355.0 n5 1 {client rasé}
n 460.0 60.0 n10 0 {dbl click to edit}
p 450.0 55.0 p1 0 n
n 470.0 20.0 n13 1 {client en salle}
n 835.0 195.0 n3 1 {baribier occupé\\nrasage en cours}
n 680.0 65.0 n2 1 {debut rasage}
n 275.0 125.0 n1 1 {un client entre}
p 80.0 190.0 p0 4 n
n 265.0 190.0 n14 1 sonner
p 470.0 195.0 p5 0 n
t 475.0 325.0 t3 0 w n
p 565.0 485.0 p7 1 n
n 605.0 495.0 n6 1 {barbier en pause}
n 515.0 325.0 n7 1 {fin pause}
n 515.0 215.0 n8 1 {barbier  est pret a raser}
t 240.0 105.0 t0 0 w n
e t0 p7 1 n
e p1 t1 1 n
e p7 t3 2 n
e t2 0.8328030951 110.6390528 p7 0.1289780449 70.73277175 1 n
e p5 t1 1 n
e t3 p5 1 n
e t2 p3 1 n
e p2 t2 1 n
e t1 p2 1 n
e t0 p1 1 n
e p0 t0 1 n
h barbierV1


