p 150.0 75.0 p14 1 n
p 140.0 200.0 p15 1 sw
t 275.0 80.0 t2 e 0 w n {} ne
p 400.0 80.0 p3 0 n
p 565.0 165.0 p12 0 n
t 490.0 205.0 t6 e 0 w n {} ne
p 385.0 205.0 p4 0 n
t 275.0 205.0 t3 sw 0 w n {} ne
t 655.0 100.0 t7 se 0 w n {} ne
n 625.0 55.0 n14 1 {l 'elfe prends la carrosserie et les roues}
n 435.0 45.0 n11 1 {les roues sont fabriquées}
n 555.0 205.0 n13 1 {la carrosserie est peinte}
n 460.0 270.0 n12 1 {l elfe peint la carrosserie\\n}
n 20.0 20.0 n21 1 {l'elfe prend le bois pour les roues}
n 335.0 160.0 n15 1 {la sculpture est prete}
n 60.0 165.0 n3 1 {l elfe prend le bois pour la casserie}
n 200.0 260.0 n7 1 {l'elfe sculpte la carrosserie}
n 230.0 50.0 n23 1 {l elfe fabrique les roues}
p 745.0 105.0 p13 0 n
t 860.0 125.0 t10 w 0 w n {} ne
p 990.0 120.0 p16 0 n
n 865.0 95.0 n27 1 {l elfe assemble}
n 970.0 165.0 n8 1 {la voiture est prete}
e t2 p3 1 n
e t3 p4 1 n
e p4 t6 1 n
e p3 t7 1 n
e t7 p13 2 n
e p12 t7 1 n
e t6 p12 1 n
e p14 t2 1 n
e p15 t3 1 n
e p13 t10 1 n
e t10 p16 1 n
h elfev3


