Tina version 3.4.4 -- 01/05/16 -- LAAS/CNRS

mode -R

INPUT NET ------------------------------------------------------- 

parsed net r_b1s1r1q1v0

4 places, 5 transitions

net r_b1s1r1q1v0
tr t0 p0*2 -> p1 p2 
tr t1 p1 -> p3 
tr t2 p2 p3 -> p0*2 
tr t3 p2 -> p3 
tr t4 p3 -> p2 
pl p0 (1)
pl p3 (2)

0.000s

REACHABILITY ANALYSIS ------------------------------------------- 

bounded

6 marking(s), 10 transition(s)

MARKINGS:

0 : p0 p3*2
1 : p0 p2 p3
2 : p0*3
3 : p0 p2*2
4 : p0 p1 p2
5 : p0 p1 p3

REACHABILITY GRAPH:

0 -> t4/1
1 -> t2/2, t3/0, t4/3
2 -> t0/4
3 -> t3/1
4 -> t1/1, t3/5
5 -> t1/0, t4/4

0.000s

LIVENESS ANALYSIS ----------------------------------------------- 

live
reversible

0 dead marking(s), 6 live marking(s)
0 dead transition(s), 5 live transition(s)

STRONG CONNECTED COMPONENTS:

0 : 5 4 3 2 1 0

SCC GRAPH:

0 -> t1/0, t4/0, t3/0, t0/0, t2/0

0.000s

ANALYSIS COMPLETED ---------------------------------------------- 



