\documentclass[a4paper]{memoir}
\usepackage{rapport}

\begin{document}
    \lstset{
        language=bash,
        basicstyle=\ttfamily\small,
        numberstyle=\footnotesize,
        numbers=left,
        backgroundcolor=\color{gray!10},
        frame=single,
        tabsize=4,
        rulecolor=\color{black!30},
        title=\lstname,
        escapeinside={\%*}{*)},
        breaklines=true,
        breakatwhitespace=true,
        framextopmargin=2pt,
        framexbottommargin=2pt,
        inputencoding=utf8,
        extendedchars=true,
        literate={á}{{\'a}}1 {ã}{{\~a}}1 {é}{{\'e}}1 {è}{{\`e}}1 {ê}{{\^e}}1 {À}{{\`A}}1
    }
	%%% Page de garde %%%
	\begin{center}
	\titleM	
	\end{center}
	\clearpage
	
	\begin{center}
	\tableofcontents
	\end{center}
	
	\newpage
	\section{Raisonnement par programmation dynamique}
	\subsection{Première étape}
	\subsubsection{(Q1)}
	Si on a déjà calculé tous les $T(j,\; l)$, alors on cherche à savoir si toutes les $m$ cases de la ligne peuvent être coloriées avec la sous-séquence de $k$ blocs. Il suffira donc de vérifier la valeur de retour de l'appel $T(m - 1,\; k)$ :
	\begin{itemize}
	\item S'il renvoie $true$, alors on peut colorier la ligne entière avec la séquence entière.
	\item S'il renvoie $false$, alors la ligne ne peut pas être coloriée entièrement avec la séquence entière.
	\end{itemize}
	
	\subsubsection{(Q2)}
	Dans cette question, on ne prend pas en compte l'état des cases. 
	\begin{itemize}
	\item \textbf{1.} Si $l = 0$, alors on pourra toujours colorier un nombre infini de cases avec une sous-séquence vide, donc $T(j,\;0) = true,\ \forall\ j \in \{0, \ldots, m - 1\}$.
 	\item \textbf{2.} Si $l \geq 1$, alors :
 		\begin{itemize}
			\item \textbf{2.a} Si $j < s_l - 1$, alors on veut placer au moins un bloc qui est plus gros que le nombre de cases disponible, ce qui est impossible. Donc $T(j,\; l) = false,\ \forall\ j \in \{0, \ldots, m - 1\}$  
 			\item \textbf{2.b} Si $j = s_l - 1$, alors l'appel à la fonction donnera le même résultat que lors du cas 2.a, excepté si $l = 1$. En effet, le seul bloc à placer rentrera parfaitement dans les cases disponibles. Donc :
 			\begin{itemize}
				\item Si $l = 1$, $T(j,\; l) = true,\ \forall\ j \in \{0, \ldots, m - 1\}$.
				\item Si $l > 1$, $T(j,\; l) = false,\ \forall\ j \in \{0, \ldots, m - 1\}$.
			\end{itemize}
			\item \textbf{2.c} Si $j > s_l - 1$, alors, comme on  a pas prit en compte l'état des cases, on place le dernier bloc de taille $s_l$ (qui est bien plaçable car $j > s_l - 1$), et on considère une case de séparation, puis il faut s'assurer que les blocs de $s_1 \ldots s_{l-1}$ peuvent aussi être placés dans le reste des cases (des cases $0 \ldots s_l - 1$).
		\end{itemize}
	\end{itemize}
	
	\subsubsection{(Q3)}
	On déduit de la question 2, la relation de récurrence suivante :
\begin{equation*}
T(j,\; l) = \left \{
  \begin{array}{rcr}
  	true & si & l = 0 \\
  	false & si & j < s_l - 1 \\
  	true & si & j = s_l - 1\ et\ l = 1\\
  	false & si & j = s_l - 1\ et\ l > 1\\
  	T(j - s_l + 1, l - 1) & sinon
  \end{array}
\right.
\end{equation*}

	\subsubsection{(Q4)}
	L'algorithme se situe dans le fichier \path{src/solveurs/dynamic_programming.py} sous la fonction \path{T_sans_ligne}.

\subsection{Généralisation}
\subsubsection{(Q5)}
Dans cette question, on prend en compte l'état des cases.
\begin{itemize}
\item \textbf{1.} Si $l = 0$, alors on ne peut rien placer sur cette lignes, donc il ne faut aucune case noire sur cette ligne.
\item \textbf{2.} Si $l \geq 1$, alors :
    \begin{itemize}
        \item \textbf{2.a} Si $j < s_l - 1$, alors on veut placer au moins un bloc qui est plus gros que le nombre de cases disponible, ce qui est impossible. Donc $T(j,\; l) = false,\ \forall\ j \in \{0, \ldots, m - 1\}$  
        \item \textbf{2.b} Si $j = s_l - 1$, alors l'appel à la fonction donnera le même résultat que lors du cas 2.a, excepté si $l = 1$. En effet, le seul bloc à placer rentrera parfaitement dans les cases disponibles. Donc :
        \begin{itemize}
            \item Si $l = 1$, donc il ne faut aucune case blanche sur cette ligne.
            \item Si $l > 1$, alors on retourne $false$.
        \item \textbf{2.c} Si $j > s_l - 1$, alors, on a trois cas possibles :
            \begin{itemize}
                \item \textbf{2.c.1} Si la case $j$ est blanche, alors on peut pas utiliser cette case pour placer les blocs. Donc on vérifie si on peut les placer sur les cases $0 \ldots j-1$.
                \item \textbf{2.c.2} Si la case $j$ est noire, alors il faut vérifier que de la case $j - s_l + 1$ jusqu'à la case $j$ il n'y a aucune case blanche, autrement dit on vérifie qu'on peut bien placer le dernier bloc dans ces cases. Puis, on a deux cas possibles. Soit $l = 1$, dans ce cas il faut vérifier que parmi toutes les cases $0 \ldots j - s_l$ il n'y a aucune case noire. Sinon, si $l > 1$, il faut vérifier que la case de séparation $j - s_l$ n'est pas noire et ensuite il faut vérifier qu'on puisse placer les blocs de $1$ à $l - 1$ de la case $0$ jusqu'à $j - s_l - 1$.
                \item \textbf{2.c.3} Si la case $j$ est non décidée, alors si l'un des deux cas précédent est vrai, alors on peut placer notre bloc jusqu'à la case $j$ car on est libre de lui donner la couleur blanche ou noire.
            \end{itemize}
        \end{itemize}
    \end{itemize}
\end{itemize}	
	
	\subsubsection{(Q6)}
	Nous avons réalisé une version récursive de l'algorithme avec un cache. Elle se situe dans le fichier \path{src/solveurs/dynamic_programming.py} sous la fonction \path{T_recursif}.

	\subsection{Propagation}
	\subsubsection{(Q7)}
	Nous avons séparé l'algorithme de propagation donné dans l'énoncé dans deux fonctions \path{propagation} et \path{resoudre_dynamique} qui se trouvent dans le fichier \path{src/solveurs/dynamic_programming.py}.

	\subsection{Tests}
	\subsubsection{(Q8)}
	Les temps de résolution pour chaque instance ainsi que les grilles obtenues sont données dans l'annexe en fin de rapport.
	
	\subsubsection{(Q9)}
	Pour les instances 0 à 10, l'algorithme retourne la bonne solution (sans case non-décidée). Cependant, pour les instances 11 à 16, la solution est toujours incomplète (il reste des cases non-décidée). En effet, l'algorithme dynamique décide correctement les couleurs de certaines cases, mais par contre il y a des cases pour lesquelles l'algorithme ne peut pas décider. Expliquons en détails ce qu'il se passe pour l'instance 11 :\\
	L'algorithme commence par vérifier les lignes. Pour la première case de la première ligne, on vérifie si on peut la colorier en noir, puis on vérifie pour la couleur blanche. Les deux cas sont possibles, donc l'algorithme ne colorie pas la case. Puis il commence à vérifier la deuxième case de la première ligne, et il se passe la même chose. Et ainsi de suite pour toutes les cases de la grille.\\
	En effet, à la fin de la vérification des lignes, on a colorié aucune des cases, et donc à l'étape suivante, il n'y a aucune colonne à vérifier (on ne vérifie que les colonnes dont une couleur a été décidée dans la première étape). Et donc, à la fin de la première itération, les deux ensembles des lignes et colonnes à voir sont vides, donc l'algorithme s'arrête et retourne une grille contenant uniquement des cases non-décidées.\\
	Vous trouverez la grille obtenue pour cet algorithme sur l'instance 11 dans l'annexe en fin de rapport.	
	
	\section{La PLNE à la rescousse}
	\subsection{Modélisation}
	\subsubsection{(Q10)}
	On définit la contrainte demandée :
	\begin{equation*}
	\forall\; i,\, j,\ pour\ tout\ bloc\ t\ de\ ligne\ i\ \ \ y_{ij}^t = 1 \Rightarrow \sum_{k=j}^{j+s_t-1}{x_{ik}} = s_t
	\end{equation*}
	On l'écrit sous la forme linéaire suivante :
	\begin{equation}
	\forall\; i,\, j,\ pour\ tout\ bloc\ t\ de\ ligne\ i\ \ \ y_{ij}^t \times s_t - \sum_{k=j}^{j+s_t-1}{x_{ik}} \leq 0
	\end{equation}

	On définit la contrainte demandée :
	\begin{equation*}
	\forall\; i,\, j,\ pour\ tout\ bloc\ t\ de\ colonne\ j\ \ \ z_{ij}^t = 1 \Rightarrow \sum_{k=i}^{i+s_t-1}{x_{kj}} = s_t
	\end{equation*}
	On l'écrit sous la forme linéaire suivante :
	\begin{equation}
	\forall\; i,\, j,\ pour\ tout\ bloc\ t\ de\ colonne\ j\ \ \ z_{ij}^t \times s_t - \sum_{k=i}^{i+s_t-1}{x_{kj}} \leq 0
	\end{equation}
	
	\subsubsection{(Q11)}
	On note $i$ l'indice des lignes, et $j$ l'indice des colonnes.\\
	La contrainte décrite exprime le fait d'avoir au moins une case de séparation entre deux blocs. De plus on a besoin d'une contrainte qui exprime l'ordre des blocs.\\
	 C'est à dire, $\forall s_{l_1}, s_{l_2}$ tels que $l_1 < l_2$, si $y_{ij^*}^{l_1} = 1$, alors $\forall j \in [0, \ldots, j^* + s_{l_1} + 1], y_{ij}^{l_2} = 0$.\\
	 Donc si le bloc $l_1$ termine à la case $k$, on peut donc commencer le bloc $l_2$ à partir de la case $k + 2$.
	 La contrainte pour les lignes est la suivante :
	 \begin{equation}
		\forall\; i,\, j,\ pour\ tout\ bloc\ t\ de\ ligne\ i,\ \forall t_1 \in [t+1, \ldots, len(sequence_i)]\ \ y_{ij}^t + \sum_{k=0}^{j + s_t}{y_{ik}^{t_1} \leq 1} 
	 \end{equation}
	 La contrainte pour les colonnes est la suivante :
	 \begin{equation}
		\forall\; j,\, i,\ pour\ tout\ bloc\ t\ de\ colonne\ j,\ \forall t_1 \in [t+1, \ldots, len(sequence_j)]\ \ z_{ji}^t + \sum_{k=0}^{i + s_t}{z_{jk}^{t_1} \leq 1} 
	 \end{equation}
	 Dans ces contraintes, l'intervalle de la somme $k$ entre $0$ et $j + s_t - 1$ (ou $i + s_t - 1$) garantie l'ordre des blocs, mais on augmente $k$ jusqu'à $j + s_t$ (ou $i + s_t$) pour avoir au moins une case de séparation entre deux blocs.
	
	\subsubsection{(Q12)}
	En plus des contraintes précédentes, on a besoin d'un type de contrainte supplémentaire. Cette nouvelle contrainte assure que chaque bloc est représenté une et une seule fois dans sa ligne (ou colonne). On l'exprime par le fait que chaque bloc a un unique début.
	Cela nous donne la contrainte suivante pour les lignes :
	 \begin{equation}
		\forall\; i,\ pour\ tout\ bloc\ t\ de\ ligne\ i,\ \sum_{k=0}^{m}{y_{ik}^{t} = 1} 
	 \end{equation}
	Et cela nous donne la contrainte suivante pour les colonnes :
	 \begin{equation}
		\forall\; j,\ pour\ tout\ bloc\ t\ de\ colonne\ j,\ \sum_{k=0}^{n}{z_{jk}^{t} = 1} 
	 \end{equation}
	 
	 On a, de plus, pour chaque case $(i, j)$ une variable binaire $x_{ij}$ qui vaut $0$ si la case est blanche, ou $1$ si la case est noire. La fonction objectif sera alors la minimisation de $\sum_{i,\ j}{x_{ij}}$
	
	\subsection{Implantation et tests}
	\subsubsection{(Q13)}
	Soit la ligne $l_{i}$, l'intervalle d'interdiction du $t^{ème}$ bloc de la ligne $l_i$ est le suivant :
	\begin{equation}
	\{j \in [0, \ldots, (\sum_{h=1}^{t-1}{s_h + 1}) - 1]\} \cup \{j \in [m - (\sum_{h=t+1}^{k}{s_h + 1}) + s_t, \ldots, m - 1]\} \cup \{j \in [0, \ldots, m - 1]\ si\ j + s_t > m\}
	\end{equation}

	Soit la colonne $c_{j}$, l'intervalle d'interdiction du $t^{ème}$ bloc de la colonne $c_j$ est le suivant :
	\begin{equation}
	\{i \in [0, \ldots, (\sum_{h=1}^{t-1}{s_h + 1}) - 1]\} \cup \{i \in [n - (\sum_{h=t+1}^{k}{s_h + 1}) + s_t, \ldots, n - 1]\} \cup \{i \in [0, \ldots, n - 1]\ si\ i + s_t > n\}
	\end{equation}
	
	\subsubsection{(Q14)}
	L'implantation de l'algorithme se situe dans le fichier \path{src/solveurs/linear_programming.py} sous la fonction \path{PL}.\\
	 Le résultat obtenu pour l'instance \path{11.txt} se situe dans l'annexe en fin de rapport.	
	
	\subsubsection{(Q15)}
	Les résultats de toutes les méthodes appliqués sur toutes les instances sont situés dans l'annexe en fin de rapport.
	
	\section{Pour aller plus loin (facultatif)}
	\subsection{Méthode globale}
	Une méthode globale a été implantée. Elle s'active en mettant le booléen \path{propagation} de la fonctio \path{resoudre_linear} à \path{True}.
	Elle effectue l'algorithme dynamique sur la grille qui retournera une grille incomplète, puis elle complètera cette grille en appliquant l'algorithme de programmation linéaire dessus.\\
	Les résultats obtenus pour cette méthode sont situés dans l'annexe en fin de rapport.

	\subsection{Package et distribution}
	L'intégralité du code source de ce projet est disponible en téléchargement depuis le dépôt officiel de Python, \textbf{PyPI}, sous le nom \path{nonogram}.\\
Il est aussi à disposition dans le repository situé à l'adresse \url{https://github.com/NicolasBi/nonogram}.\\
Pour l'installer, il vous suffira d'effectuer la commande :
	\begin{lstlisting}
		$ pip2 install nonogram --user --proxy=proxy.ufr-info-p6.jussieu.fr:3128
	\end{lstlisting}
Elle installera alors un point d'entrée pour le logiciel. Si votre variable $PATH$ ne contient pas le répertoire des exécutables Python, vous pouvez le lancer avec la commande :
	\begin{lstlisting}
		$ ~/.local/bin/nonogram <instance> [options]
	\end{lstlisting}

	\subsection{Complexité}	
	Résoudre un Nonogramme est un problème \textbf{NP-complet} (\textit{ref: Ueda, Nobuhisa \& Nagao, Tadaaki. (1996). NP-completeness Results for NONOGRAM via Parsimonious Reductions.}).
	
	\subsection{Nonogrammes de couleur}
	
	\clearpage
	\section*{Annexe}


\begin{center}
   \renewcommand{\arraystretch}{1.5}
   \begin{tabular}{|l|l|l|l|}
     \hline
	 \thead{Instance} & \thead{Dynamique} & \thead{Linéaire} & \thead{Linéaire avec propagation} \\ \hline \hline
     \textbf{0.txt} & 0.000944852828979 & 0.000425100326538 & - \\ \hline
     \textbf{1.txt} & 0.00164699554443 & 0.000658988952637 & - \\ \hline
     \textbf{2.txt} & 0.266486883163 & 2.51925992966 & - \\ \hline
     \textbf{3.txt} & 0.133010149002 & 0.594455957413 & - \\ \hline
     \textbf{4.txt} & 0.318819046021 & 8.04476308823 & - \\ \hline
     \textbf{5.txt} & 0.363281965256 & 13.5338611603 & - \\ \hline
     \textbf{6.txt} & 1.27823615074 & 87.0900850296 & - \\ \hline
     \textbf{7.txt} & 0.37577009201 & 15.9844331741 & - \\ \hline
     \textbf{8.txt} & 0.781509876251 & 33.0597510338 & - \\ \hline
     \textbf{9.txt} & 10.6089689732 & TIMEOUT & - \\ \hline
     \textbf{10.txt} & 17.4898090363 & TIMEOUT & - \\ \hline
     \textbf{11.txt} & 0.000333070755005 & 0.0195410251617 & 0.00166821479797 \\ \hline
     \textbf{12.txt} & 0.867087125778 & 124.265203953 & 0.938352823257 \\ \hline
     \textbf{13.txt} & 1.29983091354 & 10.297798872 & 1.26025295258 \\ \hline
     \textbf{14.txt} & 0.556178808212 & 125.594401836 & 0.572814941406 \\ \hline
     \textbf{15.txt} & 0.397411108017 & 29.5450561047 & 6.15900087357 \\ \hline
     \textbf{16.txt} & 1.11658096313 & 1015.90011191 & 726.210087776 \\ \hline

   \end{tabular}
\end{center}
	

\end{document}
